# Global flags for initializer
global.debug = false
global.production = false

# Central directory where the data should be stored
webapp.datapath = /var/www/peppol/data

# Should all files of the application checked for readability? 
webapp.checkfileaccess = false

# Is it a test version? E.g. a separate header
webapp.testversion = false

# Set to "false" in production
rest.log.exceptions = true

# Set to "false" in production
rest.exceptions.payload = true

# A combination of Peppol, TOOP and DE4A pilot
smpclient.truststore.type=jks
smpclient.truststore.path=truststore/full-truststore.jks
smpclient.truststore.password=peppol

# A combination of Peppol, TOOP and DE4A pilot
pdclient.truststore.type=jks
pdclient.truststore.path=truststore/full-truststore.jks
pdclient.truststore.password=peppol
